
{
  "schemaVersion": 1,
  "id": "nolimits",
  "version": "${version}",

  "name": "No Limits",
  "description": "Allows you to configure the max height of the world. NOT compatible with normal saves! Make backups!",
  "authors": [
    "Draylar"
  ],
  "contact": {
    "homepage": "https://github.com/Draylar",
    "sources": "https://github.com/Draylar/fabric-example-mod"
  },

  "license": "MIT",
  "icon": "assets/nolimits/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.draylar.nolimits.ExampleMod"
    ]
  },
  "mixins": [
    "nolimits.mixins.json"
  ],

  "requires": {
    "fabricloader": ">=0.4.0",
    "fabric": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}